<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Availailability</title>
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <div class="bg-image">
      <div class="wrapper">
        <div class="input-block">
          <div class="input">
            <input
              class="date-input"
              type="text"
              onfocus="(this.type='date')"
              min="2022-01-01"
              placeholder="Week Day:"
            />
            <input
              class="time-input"
              type="text"
              onfocus="(this.type='time')"
              placeholder="Time:"
            />
          </div>
          <div class="submit">Check it!</div>
        </div>
        <div class="result"></div>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
